.footer
  background-color: #ffffff
  color: #222222
  font-size: 1.4rem
  padding: 0.6rem 3rem
  border-radius: 6px
  font-weight: bold

// .footer
//   display: flex
//   justify-content: center
//   align-items: center
//   background-color: #ffffff
//   color: #222222
//   font-size: 1.4rem
//   height: 35px
//   width: 125px
//   border-radius: 6px
//   font-weight: bold
