header
  display: flex
  justify-content: space-between
  align-items: center
  // background-color: #222
  font-size: 2rem
  line-height: 2rem
  width: 100%
  p
    color: white
    padding-bottom: 15px
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none