.messageItem
  margin: 0 40px 8px 16px
  display: flex
  max-width: 50%
  align-items: flex-end
  // &:first-child
  //   margin-top: 16px

  &__container
    padding: 1.4rem
    background-image: linear-gradient(225deg, #9d5ece 0%, #4d1a9e 100%);
    color: #ffffff
    font-size: 1.5rem
    border-radius: 12px
    position: relative
    display: flex
    align-items: center
    // margin-bottom: 6px
    margin-right: 7px
    &_my
      padding: 1.4rem
      background-image: linear-gradient(225deg, #4d1a9e 0%, #9d5ece 100%);
      color: #ffffff
      font-size: 1.5rem
      border-radius: 12px
      position: relative
      display: flex
      align-items: center
      // margin-bottom: 6px
      margin-left: 7px
.avatar
  width: 40px
  height: 40px
  border-radius: 50px
  margin-right: 10px
  margin-bottom: 3px

.text
  margin: 0 5px 3px 0

  
.date
  position: absolute
  right: 0
  bottom: 0
  margin: 0 7px 3px 0
  font-size: 12px
  &_my
    position: absolute
    right: 0
    bottom: 0
    margin: 0 7px 3px 0
    font-size: 12px

.fas, .fa-heart
  margin-bottom: 3px
  font-size: 16px
  color: #c5c5c5

.messageItem_left
  display: flex
  width: 100%
  justify-content: flex-start

.messageItem_right
  display: flex
  width: 100%
  justify-content: flex-end

.messageItem_topBottom
  &:first-child
    margin-top: 16px
  &:last-child
    margin-bottom: 8px