.header
  width: 100%
  display: flex
  font-size: 2rem
  justify-content: space-between
  // background-color: #ffffff
  color: #ffffff
  border: 2px solid #fff
  padding: 12px 16px
  border-radius: 15px
  &__leftSide
    display: flex
    justify-content: space-between
    width: 45%
    
