.chatBody
  margin-top: 15px
  border-radius: 15px
  background-color: #fff
  width: 100%
  height: 73.5%
  overflow: hidden

.chatBody__container
  width: 104%
  height: 100%
  overflow-y: scroll
  scroll-behavior: smooth
  box-sizing: content-box
  background-color: transparent
  display: flex
  flex-direction: column
  align-items: flex-start


  // right: -20px